{
  "_version": "1.49.0",
  "sap.app": {
    "id": "headeritem",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.10.4",
      "toolsId": "db1e80ec-fc93-47d7-b1dd-74af66bb8d08"
    },
    "dataSources": {
      "mainService": {
        "uri": "v2/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.116.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "headeritem.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "headeritem.view",
        "controlAggregation": "pages",
        "controlId": "flex",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1",
            "View2"
          ]
        },
        {
          "name": "View2",
          "pattern": "View2",
          "target": [
              "TargetView1",
              "View2"
          ]
      }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "controlAggregation": "beginColumnPages",
          "viewId": "View1",
          "viewName": "View1"
        },
        "View2": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "controlAggregation": "midColumnPages",
          "viewId": "View2",
          "viewName": "View2"
      }
      }
    },
    "rootView": {
      "viewName": "headeritem.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
